@import ../vars
@import bootstrap/variables

.contact-thanks__modal
  text-align: center
  margin-top: 20%

  .modal-dialog
    @media (min-width: $screen-sm-min)
      width: 350px

  .modal-content
    border-radius: 3px
    box-shadow: none
    border: 1px solid $lightgray

  &-title
    font-size: 2em

.thank_you
  .layout__wrapper
    @media (max-width: $screen-xs-max)
      z-index: inherit
