$title-font-size: 23px
$quote-border: 2px solid $gray-2

.client-summary
  padding: 0 $gutter
  text-align: center

  @media (min-width: $screen-md-min)
    display: flex
    text-align: left

  &__name
    margin: 0
    font-size: $title-font-size

    @media (min-width: $screen-md-min)
      font-size: $title-font-size * 2

  &__name + &__pitch
    margin-top: $gutter

  &__pitch
    margin-bottom: 0

  &__pitch + &__role
    margin-top: $gutter

  &__role
    display: block

  &__role + &__quote-wrapper
    margin-top: $gutter

  &__quote-wrapper
    display: flex
    margin: 0
    padding: $gutter 0
    border-left: none
    border-top: $quote-border
    border-bottom: $quote-border

  &__quote-author-avatar-wrapper
    flex: 1 0 auto
    // Fix Safari overlap bug: http://stackoverflow.com/a/32695233
    align-self: center

    @media (min-width: $screen-sm-min)
      flex: 0 1 auto

  &__quote-author-avatar
    border-radius: 50%

  &__quote-author-avatar-wrapper + &__quote-content-wrapper
    margin-left: $gutter

  &__quote-content-wrapper
    display: flex
    flex-direction: column
    justify-content: center
    font-size: 14px
    text-align: left

  &__quote-content
    margin-bottom: 0
    font-style: italic

  &__quote-content + &__quote-author
    margin-top: $gutter

  &__quote-author
    font-weight: bold

  &__quote-author-role
    color: rgb(106, 106, 106)
    font-weight: 300

  &__content + &__product-image-wrapper
    margin-top: $gutter

    @media (min-width: $screen-md-min)
      margin-top: 0
      margin-left: $gutter

  &__product-image-wrapper
    display: flex
    justify-content: center
    align-items: center
