$dimension: 13px
$spacing: $gutter / 2

$__item-background-color: $gray-3
$__item--is-active-background-color: $guava

$indicators: '.indicators'
#{$indicators}
  display: flex
  justify-content: center
  align-items: center
  list-style: none
  margin: 0
  padding: 0

  &--vertical
    flex-direction: column

    #{$indicators}__item + #{$indicators}__item
      margin-top: $spacing
      margin-left: 0

  &__item
    display: inline-block
    width: $dimension
    height: $dimension
    border-radius: 50px
    background-color: $__item-background-color

    &.is-active
      background-color: $__item--is-active-background-color

    & + &
      margin-left: $spacing
