$__aside-width: $phone-width - $header-toggle-width
$__aside-background-color: rgb(33, 33, 33)

$__nav-bar-box-shadow-color: $lightgray
$__nav-bar-box-shadow-margin: 10px

$__wrapper-background-color: $white

$layout: ".layout"
#{$layout}
  background-color: $__aside-background-color

  &.is-closed
    #{$layout}__wrapper
      transform: translate3d(-$__aside-width, 0, 0)

    #{$layout}__aside
      display: block

  &__wrapper
    position: absolute
    z-index: $z-index--layout__wrapper
    display: flex
    flex-direction: column
    transition: transform .3s
    background-color: $__wrapper-background-color

    @media (min-width: $screen-sm-min)
      position: initial
      display: block

    &.is-fixed
      @media (min-width: $screen-sm-min)
        padding-top: $header--phone-up-height

      #{$layout}__nav-bar
        position: fixed
        top: 0
        z-index: $z-index--layout__nav-bar
        width: 100%

  &__nav-bar
    position: relative
    box-shadow: $__nav-bar-box-shadow-color 0 1px $__nav-bar-box-shadow-margin
    margin-bottom: $__nav-bar-box-shadow-margin

    @media (max-width: $screen-xs-max)
      display: none

  &__nav-bar + &__main
    @media (min-width: $screen-sm-min)
      margin-top: -$__nav-bar-box-shadow-margin

  &__main-wrapper
    overflow-y: auto
    -webkit-overflow-scrolling: touch

    @media (min-width: $screen-sm-min)
      overflow-y: initial

  &__aside
    display: none
    position: fixed
    top: 0
    right: 0
    bottom: 0
    z-index: $z-index--layout__aside
    width: $__aside-width
    padding: $gutter
    overflow-y: auto
    background-color: $__aside-background-color

    @media (min-width: $screen-sm-min)
      display: none
