p
  font-weight: 300
  font-size: 16px
  margin-bottom: 30px

  strong
    font-weight: bold

h1, h2, h3, h4, h5, h6
  -webkit-font-smoothing: antialiased
  text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.004)

h1, h2, h3
  margin-top: 30px
  margin-bottom: 20px

h1
  font-size: 38px

h1, h2
  font-style: italic
  text-transform: uppercase
  color: black

h3
  color: rgb(240, 72, 73)
  text-transform: uppercase
  font-weight: bold
  font-size: 18px

strong
  font-weight: 700
