$background-color: $white
$background-image--odd: "../img/services-background.png"

$__header-color: $lightgray

$navbar-container-horizontal-padding: 50px

.section
  padding: $gutter--outer 0
  background-color: $background-color
  background-image: url($background-image--odd)

  &--sparce
    padding: ($gutter * 6) 0

  &:nth-child(even)
    background-image: none

  &__header
    margin: 0
    color: $__header-color
    font-size: 16px
    font-style: italic
    font-weight: 300
    text-align: center
    text-transform: uppercase

    &:before
      content: "//"

    &--padding
      @media (min-width: $screen-sm-min)
        text-align: left
        padding-left: $gutter

      @media (min-width: $screen-md-min)
        // Align with logo.
        padding-left: $navbar-container-horizontal-padding + $gutter

  &__header + &__body
    margin-top: $gutter
