$items-count: 3
$image-height: 117px
$list-item-separator-color: rgb(198, 198, 198)
$title-color: rgb(0, 0, 0)
$call-to-action-color: $gray-1
$startup-design-dev-url: "../img/service-dds.png"
$trustvox-url: "../img/logo-trustvox.png"
$bewiser-url: "../img/logo-bewiser.png"
$fullprofile-url: "../img/logo-fullprofile.png"
$salesim-url: "../img/logo-salesim.png"
$agile-enterprises-url: "../img/service-enterprise.png"
$redu-deployment-url: "../img/service-redu-deployment.png"

.services-summary-list
  margin: 0
  padding: 0
  list-style: none

  @media (min-width: $screen-sm-min)
    display: flex
    justify-content: space-around

  &__item
    padding: 0 $gutter

    & + &:before
      display: block
      width: 80px
      height: 1px
      margin: $gutter auto
      content: ""
      background-color: $list-item-separator-color

      @media (min-width: $screen-sm-min)
        display: none

    @media (min-width: $screen-sm-min)
      width: calc(#{100% / $items-count} - #{$gutter * 2})
      padding: 0

.service-summary, .case-summary
  padding-top: +image-height($startup-design-dev-url) + $gutter
  text-align: center
  background-position: center top
  background-repeat: no-repeat

  &--startup-design-dev
    background-image: url($startup-design-dev-url)

  &--agile-enterprises
    background-image: url($agile-enterprises-url)

  &--redu-deployment
    background-image: url($redu-deployment-url)

  &--trustvox
    background-image: url($trustvox-url)
    background-size: image-width($trustvox-url) image-height($trustvox-url)
    background-position: center $gutter
    padding-top: +image-height($startup-design-dev-url) + $gutter

  &--bewiser
    background-image: url($bewiser-url)
    background-size: image-width($bewiser-url) image-height($bewiser-url)
    padding-top: +image-height($bewiser-url) + $gutter

  &--salesim
    background-image: url($salesim-url)
    background-size: image-width($salesim-url) image-height($salesim-url)
    padding-top: +image-height($salesim-url) + $gutter

  &--fullprofile
    background-image: url($fullprofile-url)
    background-size: image-width($fullprofile-url) image-height($fullprofile-url)
    padding-top: +image-height($fullprofile-url) + $gutter

  &__title
    margin: 0
    color: $title-color
    font-size: 24px
    font-weight: 300
    text-transform: uppercase

  &__title + &__description
    margin-top: $gutter

  &__description
    margin-bottom: 0
    font-size: 14px
    font-weight: 300

  &__description + &__call-to-action
    margin-top: $gutter

  &__call-to-action
    display: inline-block
    padding: 10px
    font-style: italic
    text-transform: uppercase
    border: 1px solid currentColor
    border-radius: 1px

    &,
    &:hover,
    &:focus
      color: $call-to-action-color
      text-decoration: none
