@import compass/css3/user-interface

$__input-border-color: rgb(189, 44, 46)
$__input-color: rgb(249, 182, 182)
$__input-placeholder-color: $__input-color
$__input-background-color: rgba(255, 94, 96, .49)

$__submit-color: $white
$__submit-background-color: rgb(0, 0, 0)

.contact-form
  display: flex
  flex-direction: column

  &__input
    padding: 16px 15px
    border: 1px solid $__input-border-color
    color: $__input-color
    +input-placeholder
      color: $__input-placeholder-color
    text-transform: uppercase
    font-size: 16px
    font-weight: 300
    background-color: $__input-background-color

    & + &
      margin-top: -1px

  &__input + &__submit
    margin-top: $gutter

  &__submit
    padding: 15px 0
    color: $__submit-color
    font-size: 16px
    font-weight: 300
    text-align: center
    text-transform: uppercase
    background-color: $__submit-background-color
    border-radius: 3px
    border: none
