$__item-separator-color: rgb(189, 189, 189)

.contact-locations-list
  margin: 0
  padding: 0
  list-style: none

  @media (min-width: $screen-sm-min)
    display: flex
    justify-content: space-around
    width: 100%

  &__item + &__item
    margin-top: $gutter
    padding-top: $gutter
    border-top: 1px solid $__item-separator-color

    @media (min-width: $screen-sm-min)
      margin-top: 0
      padding-top: 0
      border-top: none
