$background-color: $white
$background-image-url: "../img/hero-backdrop.png"

$--map-ribbon-color: $white
$--map-ribbon-width: 60px / 2

$__title-color: $white
$__title-width: 150px
$__title-font-size: 23px

.contact-section
  padding: ($gutter * 2) $gutter
  background-image: url($background-image-url)
  background-color: $background-color

  @media (min-width: $screen-sm-min)
    display: flex
    align-items: center
    padding: ($gutter * 4) 5%

  &--map
    display: none

    @media (min-width: $screen-sm-min)
      position: relative
      display: block
      height: 280px
      padding: 0

      &:before
        position: absolute
        top: 0
        left: 20%
        z-index: 1
        width: 0
        height: 0
        content: ''
        border-top: 25px solid $--map-ribbon-color
        border-left: $--map-ribbon-width solid transparent
        border-right: $--map-ribbon-width solid transparent

  &:nth-child(even)
    background-image: none

  &__title
    width: $__title-width
    margin: 0 auto
    color: $__title-color
    font-size: $__title-font-size
    font-style: italic
    font-weight: 300
    text-transform: uppercase
    text-align: center

    @media (min-width: $screen-sm-min)
      width: $__title-width * 2
      font-size: $__title-font-size * 2
      text-align: left

  &__title + &__form
    margin-top: $gutter * 2

    @media (min-width: $screen-sm-min)
      margin-top: 0

  &__form
    @media (min-width: $screen-sm-min)
      flex-basis: 55%
