$core-value: ".core-value"
$background--red-stripes: "../img/hero-backdrop.png"

$--committed-background-image: $background--red-stripes
$--committed-color: $white

$--agile-background-color: $white
$--agile__title-color: rgb(0, 0, 0)
$--agile__description-color: rgb(106, 106, 106)

$--creative-background-image: $background--red-stripes
$--creative-color: $white

$--charming-background-image: "../img/hero-backdrop--dark.png"
$--charming-color: $white

$--team-background-color: $white
$--team__title-color: $guava-1
$--team__description-color: $lightgray

#{$core-value}
  display: flex
  flex-direction: column
  justify-content: center
  padding: $gutter
  text-align: center

  @media (min-width: $screen-sm-min)
    flex: 1
    height: $grid-height

  &--committed
    background-image: url($--committed-background-image)

    #{$core-value}__title,
    #{$core-value}__description
      color: $--committed-color

  &--agile
    background-color: $--agile-background-color

    #{$core-value}__title
      color: $--agile__title-color
      font-style: italic
      font-weight: bold

    #{$core-value}__description
      color: $--agile__description-color
      font-style: italic
      font-weight: normal

  &--creative
    background-image: url($--creative-background-image)

    #{$core-value}__title
      color: $--creative-color
      font-weight: bold

    #{$core-value}__description
      color: $--creative-color
      font-weight: normal

  &--charming
    background-image: url($--charming-background-image)

    #{$core-value}__title
      color: $--charming-color
      font-style: italic
      font-weight: 300

    #{$core-value}__description
      color: $--charming-color

  &--team
    background-color: $--team-background-color

    #{$core-value}__title
      color: $--team__title-color
      font-weight: bold

    #{$core-value}__description
      color: $--team__description-color
      font-weight: normal

  &__title
    margin: 0
    font-size: 23px
    font-style: normal
    font-weight: 300
    text-transform: uppercase

    @media (min-width: $screen-sm-min)
      font-size: 36px

  &__description
    margin: 0

    @media (min-width: $screen-sm-min)
      font-size: 18px

    &__title + &
      margin-top: $gutter
