$--quote-01-image: "../img/core-values__quote-01.png"
$--quote-02-image: "../img/core-values__quote-02.png"
$--charming-01-image: "../img/core-values__charming-01.png"
$--charming-02-image: "../img/core-values__charming-02.png"
$--creative-01-image: "../img/core-values__creative-01.png"
$--creative-02-image: "../img/core-values__creative-02.png"

.core-values-row
  display: flex
  flex-wrap: wrap

  &:nth-child(even)
    @media (min-width: $screen-sm-min)
      flex-direction: row-reverse

  &__cell
    display: flex
    align-items: center
    flex: 1 0 50%

    @media (min-width: $screen-sm-min)
      flex: 1

    &--wrap
      flex-basis: 100%
      flex-direction: column
      justify-content: center

      @media (min-width: $screen-sm-min)
        flex-basis: 0

.core-value-image
  background-size: cover
  background-position: center center
  height: 150px

  @media (min-width: $screen-sm-min)
    height: $grid-height * 1.1

  &--quote-01
    background-image: url($--quote-01-image)

  &--quote-02
    background-image: url($--quote-02-image)

  &--charming-01
    background-image: url($--charming-01-image)

  &--charming-02
    background-image: url($--charming-02-image)

  &--creative-01
    background-image: url($--creative-01-image)

  &--creative-02
    background-image: url($--creative-02-image)
