$background-image: '../img/hero-backdrop.png'

.process-footer
  display: flex
  flex-direction: column
  align-items: center
  justify-content: center
  padding: 0 $gutter
  text-align: center
  background-image: url($background-image)

  @media (min-width: $screen-sm-min)
    padding: ($gutter * 2) $section--desktop-padding-horizontal
