$__title-color: $guava

.process-intro
  display: flex
  flex-direction: column
  align-items: center
  justify-content: center
  padding: 0 $gutter

  @media (min-width: $screen-sm-min)
    padding: 0 $section--desktop-padding-horizontal

  &__title
    margin: 0
    color: $__title-color
    font-size: 23px
    font-style: normal
    font-weight: 300
    text-align: center
    text-transform: none

    @media (min-width: $screen-sm-min)
      font-size: 36px

  &__title + &__content
    margin-top: $gutter

  &__content
    margin: 0
    text-align: center
